loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "redz tổng hợp",
         Animation = "roblox:by redz hub"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=79525543675586",
       Size = {65, 63},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Farm"})
     local Tab2o = MakeTab({Name = "Script hop"})
     local Tab3o = MakeTab({Name = "Script pvp"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "maru free",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/longhihilonghihi-hub/MaruHubV1/refs/heads/main/MainV1.Lua "))()
  end
  })
  AddButton(Tab1o, {
     Name = "hào mod hub ",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/TranGiaHao-source/HaoModHub/refs/heads/main/HUB_VIP_BY_HAO"))()
  end
  })
  AddButton(Tab1o, {
     Name = "gravity",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "hdanh",
    Callback = function()
	  loadstring(game:HttpGet("https://pastefy.app/vZwwto7U/raw"))()
  end
  })
  AddButton(Tab1o, {
     Name = "hdanh beta",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/hdanhvip/hdanhhub/refs/heads/main/HdanhHubBeta.lua.txt"))()
  end
  })AddButton(Tab1o, {
     Name = "auto tộc người máy",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/mizuharasup/free/refs/heads/main/cy.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "kaitun night",
    Callback = function()
	  getgenv().Config = {

    Team = "Pirates",

    FarmConfig = {

        ["Out game when done all"] = true,

        ["Bypass Teleport"] = true,

        ["Double Quest(RISK)"] = true

    },

    Items = {

        ["Saber"] = true,

        ["Pole (1st form)"] = true,

        ["Skull Guitar"] = true,

        ["Cursed Dual Katana"] = true,

        ["Godhuman"] = true

    },

    Webhook = {

        ["Enabled"] = false,

        ["Url"] = ""

    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d6c7959dcc94cd24467080d82a56dcf9.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "tày hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/VTDROBLOX/Animehub/refs/heads/main/Tayhub.txt"))()
  end
  })
  AddButton(Tab1o, {
     Name = "adz hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/AnDepZaiHub/AnDepZaiHubBeta/refs/heads/main/AnDepZaiHubBeta.lua"))()
  end
  })
  AddButton(Tab3o, {
     Name = "syntrax hub",
    Callback = function()
	  repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
    getgenv().Setting = {
        ["Team"] = "Pirates",        
        ["Chat"] = {},
        ["Skip Race V4"] = true,        
        ["Melee"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1.5
        },       
        ["Sword"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1
        },        
        ["Gun"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1,
            ["GunMode"] = false
        },        
        ["Fruit"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["V"] = {["Enable"] = false, ["HoldTime"] = 0.1},
            ["F"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1
        },        
        ["Hunt"] = {
            ["Min"] = 0,
            ["Max"] = 30000000
        },       
        ["Skip"] = {
            ["Fruit"] = false,
            ["FruitList"] = {"Buddha", "Leopard", "T-Rex"},
            ["SafeZone"] = true,
            ["NoHaki"] = true,
            ["NoPvP"] = true
        },        
        ["SafeHealth"] = {
            ["Health"] = 4700,
            ["Mask"] = false,
            ["MaskType"] = "Mask",
            ["RaceV4"] = false
        },        
        ["Another"] = {
            ["V3"] = true,
            ["V4"] = true,
            ["CustomHealth"] = true,
            ["Health"] = 4700,
            ["WhiteScreen"] = false,
            ["FPSBoots"] = false,
            ["AutoServerHop"] = true,
            ["HopWhenNoBounty"] = true,
            ["BountyLock"] = false,
            ["BountyLockAt"] = 30000000,
            ["ServerHopAfterTime"] = false,
            ["ServerHopTime"] = 900,
            ["CheckCombatBeforeHop"] = true,
            ["MaxPlayersInServer"] = 8
        },            
        ["Webhook"] = {
            ["Enabled"] = false,
            ["Url"] = ""
        }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/DevHub-roblox/script-SYNTRAX-Hub/refs/heads/main/SynTrax-Auto-bounty"))()
  end
  })
  AddButton(Tab1o, {
     Name = "quan tum hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "void hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/TRon-Void-Devs/TRon-Void-Hub-R6.1/refs/heads/main/script.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "nataov hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-AnhTuansitink/MainLoaderScript/refs/heads/main/ILoveH.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "banana hub free",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/aloaloalo322/sssdas/refs/heads/main/cc"))()
  end
  })
  AddButton(Tab1o, {
     Name = "bacon hub",
    Callback = function()
	  repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().team = "Marines" -- Pirates or Marines
loadstring(game:HttpGet("https://raw.githubusercontent.com/vinh129150/hack/refs/heads/main/Bloxfruits.lua"))()
  end
  })
  AddButton(Tab2o, {
     Name = "teddy hop",
    Callback = function()
	  repeat task.wait() until game:IsLoaded() and game:GetService("Players") and game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("PlayerGui")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TEDDYHUB-FREEMIUM"))() 
  end
  })
  AddButton(Tab1o, {
     Name = "tiro hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/NTTLOL/Tiro-Hub/refs/heads/main/TiroDel.lua.txt"))()
  end
  })
  AddButton(Tab1o, {
     Name = "setting hub",
    Callback = function()
	  loadstring(game:HttpGet("https://pastefy.app/AjS0TLCt/raw"))()
  end
  })
  AddButton(Tab2o, {
     Name = "rise hop",
    Callback = function()
	  loadstring(game:HttpGet("https://rise-evo.xyz/apiv3/ServerFinder.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "rise hub",
    Callback = function()
	  getgenv().Team = "Pirates" --Marines / Pirates
loadstring(game:HttpGet('https://raw.githubusercontent.com/asher-realrise/project/refs/heads/main/loadder.lua'))()
  end
  })
  AddButton(Tabo2, {
     Name = "dragon kaitun hop boss",
    Callback = function()
	  getgenv().SettingFarm = {

    ["Team"] = "Pirates", -- Pirates or Marines

    ["Boss"] = "Rip_indra", -- Rip_indra , Darkbread, Doughking , Tyrant , Cursed_captian

    ["FPS"] = "false", -- false or true

}

loadstring(game:HttpGet("https://raw.githubusercontent.com/luacoder-byte/DragonHub/refs/heads/main/KaitunBoss.lua"))()
  end
  })AddButton(Tab1o, {
     Name = "xero hub",
    Callback = function()
	  loadstring(game:HttpGet("https://gist.githubusercontent.com/hubedubdei-afk/1dc1fd27f4f1db90238cae54eff264dd/raw/9c8f103428355eccf1c70ec8c99911515920f877/gistfile1.txt"))()
  end
  })
  AddButton(Tab1o, {
     Name = "pmt hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/trieu1082/Trieu/main/trieucanallthkngu"))()
  end
  })
  AddButton(Tab1o, {
     Name = "nhặt trái",
    Callback = function()
	  loadstring(game:HttpGet("https://pastefy.app/jSwyOsgM/raw"))()
  end
  })
  AddButton(Tab3o, {
     Name = "hermanos pvp",
    Callback = function()
	  local script_mode = "PVP" -- PVP, FARM
loadstring(game:HttpGet("https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/Loader.lua"))()
  end
  })
  AddButton(Tab1o, {
     Name = "redz beta",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/PlockScripts/newredz/refs/heads/main/Remake-version.luau"))(Settings)
  end
  })